[tox]
envlist =
    py27-django1.4,
    py27-django1.5,
    py27-django1.6,
    py27-django1.7,
    py27-django1.8,
    py27-django1.9,
[testenv]
commands = python setup.py test

[testenv:py27-django1.4]
deps = django>=1.4,<1.5

[testenv:py27-django1.5]
deps = django>=1.5,<1.6

[testenv:py27-django1.6]
deps = django>=1.6,<1.7

[testenv:py27-django1.7]
deps = django>=1.7,<1.8

[testenv:py27-django1.8]
deps = django>=1.8,<1.9

[testenv:py27-django1.9]
deps = django>=1.9,<1.10
